# Blender MTL File: 'formica rufa.blend'
# Material Count: 2

newmtl Material
Ns 360.784314
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\3d dokumenty\3DMB\formica rufa\texture.jpg
map_Bump -bm -1.431365 D:\\3d dokumenty\\3DMB\\formica rufa\\texture.jpg

newmtl Material.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.068080 0.068080 0.068080
Ni 1.000000
d 1.000000
illum 1
